﻿2026-01-09T09:32:21.5617168Z Current runner version: '2.330.0'
2026-01-09T09:32:21.5640778Z ##[group]Runner Image Provisioner
2026-01-09T09:32:21.5641653Z Hosted Compute Agent
2026-01-09T09:32:21.5642213Z Version: 20251211.462
2026-01-09T09:32:21.5642935Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-09T09:32:21.5643667Z Build Date: 2025-12-11T16:28:49Z
2026-01-09T09:32:21.5644305Z Worker ID: {0d9fa0e7-786a-48e3-9c65-fbb723aa9c93}
2026-01-09T09:32:21.5645091Z ##[endgroup]
2026-01-09T09:32:21.5645632Z ##[group]Operating System
2026-01-09T09:32:21.5646173Z Ubuntu
2026-01-09T09:32:21.5647072Z 24.04.3
2026-01-09T09:32:21.5647571Z LTS
2026-01-09T09:32:21.5648020Z ##[endgroup]
2026-01-09T09:32:21.5648625Z ##[group]Runner Image
2026-01-09T09:32:21.5649187Z Image: ubuntu-24.04
2026-01-09T09:32:21.5649703Z Version: 20260105.202.1
2026-01-09T09:32:21.5650755Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-09T09:32:21.5652314Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-09T09:32:21.5653396Z ##[endgroup]
2026-01-09T09:32:21.5654399Z ##[group]GITHUB_TOKEN Permissions
2026-01-09T09:32:21.5656674Z Contents: write
2026-01-09T09:32:21.5657276Z Metadata: read
2026-01-09T09:32:21.5657796Z ##[endgroup]
2026-01-09T09:32:21.5660026Z Secret source: Actions
2026-01-09T09:32:21.5660755Z Prepare workflow directory
2026-01-09T09:32:21.6045643Z Prepare all required actions
2026-01-09T09:32:21.6084825Z Getting action download info
2026-01-09T09:32:22.0016655Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-09T09:32:22.1148652Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-09T09:32:22.2954540Z Complete job name: generate-diary
2026-01-09T09:32:22.3668135Z ##[group]Run actions/checkout@v4
2026-01-09T09:32:22.3668988Z with:
2026-01-09T09:32:22.3669466Z   repository: rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:22.3670234Z   token: ***
2026-01-09T09:32:22.3670649Z   ssh-strict: true
2026-01-09T09:32:22.3671059Z   ssh-user: git
2026-01-09T09:32:22.3671486Z   persist-credentials: true
2026-01-09T09:32:22.3671958Z   clean: true
2026-01-09T09:32:22.3672381Z   sparse-checkout-cone-mode: true
2026-01-09T09:32:22.3672894Z   fetch-depth: 1
2026-01-09T09:32:22.3673306Z   fetch-tags: false
2026-01-09T09:32:22.3673730Z   show-progress: true
2026-01-09T09:32:22.3674167Z   lfs: false
2026-01-09T09:32:22.3674552Z   submodules: false
2026-01-09T09:32:22.3674978Z   set-safe-directory: true
2026-01-09T09:32:22.3675650Z ##[endgroup]
2026-01-09T09:32:22.4748174Z Syncing repository: rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:22.4750017Z ##[group]Getting Git version info
2026-01-09T09:32:22.4750946Z Working directory is '/home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io'
2026-01-09T09:32:22.4752171Z [command]/usr/bin/git version
2026-01-09T09:32:22.4833343Z git version 2.52.0
2026-01-09T09:32:22.4859780Z ##[endgroup]
2026-01-09T09:32:22.4874482Z Temporarily overriding HOME='/home/runner/work/_temp/2ce63618-26d9-44b6-9772-83414c4dd89d' before making global git config changes
2026-01-09T09:32:22.4875931Z Adding repository directory to the temporary git global config as a safe directory
2026-01-09T09:32:22.4887489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T09:32:22.4927017Z Deleting the contents of '/home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io'
2026-01-09T09:32:22.4930379Z ##[group]Initializing the repository
2026-01-09T09:32:22.4934452Z [command]/usr/bin/git init /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T09:32:22.5069709Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-09T09:32:22.5071852Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-09T09:32:22.5073638Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-09T09:32:22.5075315Z hint: call:
2026-01-09T09:32:22.5075946Z hint:
2026-01-09T09:32:22.5076873Z hint: 	git config --global init.defaultBranch <name>
2026-01-09T09:32:22.5077547Z hint:
2026-01-09T09:32:22.5078185Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-09T09:32:22.5079209Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-09T09:32:22.5080270Z hint:
2026-01-09T09:32:22.5080836Z hint: 	git branch -m <name>
2026-01-09T09:32:22.5081330Z hint:
2026-01-09T09:32:22.5082018Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-09T09:32:22.5083402Z Initialized empty Git repository in /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io/.git/
2026-01-09T09:32:22.5085647Z [command]/usr/bin/git remote add origin https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:22.5117584Z ##[endgroup]
2026-01-09T09:32:22.5118343Z ##[group]Disabling automatic garbage collection
2026-01-09T09:32:22.5121413Z [command]/usr/bin/git config --local gc.auto 0
2026-01-09T09:32:22.5148739Z ##[endgroup]
2026-01-09T09:32:22.5149449Z ##[group]Setting up auth
2026-01-09T09:32:22.5155172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-09T09:32:22.5184538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-09T09:32:22.5530305Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-09T09:32:22.5559308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-09T09:32:22.5775182Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-09T09:32:22.5806929Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-09T09:32:22.6034226Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-09T09:32:22.6074371Z ##[endgroup]
2026-01-09T09:32:22.6082357Z ##[group]Fetching the repository
2026-01-09T09:32:22.6084795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e43ae11c3e51d98105491eb16dd65d5f72abb40e:refs/remotes/origin/main
2026-01-09T09:32:23.1783944Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:23.1784987Z  * [new ref]         e43ae11c3e51d98105491eb16dd65d5f72abb40e -> origin/main
2026-01-09T09:32:23.1816047Z ##[endgroup]
2026-01-09T09:32:23.1817024Z ##[group]Determining the checkout info
2026-01-09T09:32:23.1818232Z ##[endgroup]
2026-01-09T09:32:23.1823261Z [command]/usr/bin/git sparse-checkout disable
2026-01-09T09:32:23.1864553Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-09T09:32:23.1891175Z ##[group]Checking out the ref
2026-01-09T09:32:23.1895536Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-09T09:32:23.2042241Z Switched to a new branch 'main'
2026-01-09T09:32:23.2045434Z branch 'main' set up to track 'origin/main'.
2026-01-09T09:32:23.2052722Z ##[endgroup]
2026-01-09T09:32:23.2085986Z [command]/usr/bin/git log -1 --format=%H
2026-01-09T09:32:23.2107960Z e43ae11c3e51d98105491eb16dd65d5f72abb40e
2026-01-09T09:32:23.2318828Z ##[group]Run pip install requests -q
2026-01-09T09:32:23.2319542Z [36;1mpip install requests -q[0m
2026-01-09T09:32:23.2320259Z [36;1mpython .github/scripts/workflow_notifier.py started || true[0m
2026-01-09T09:32:23.2357827Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:23.2358381Z env:
2026-01-09T09:32:23.2359591Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T09:32:23.2360116Z   GITHUB_WORKFLOW: Daily Diary Generator
2026-01-09T09:32:23.2360946Z   GITHUB_SERVER_URL: https://github.com
2026-01-09T09:32:23.2361611Z   GITHUB_REPOSITORY: rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:23.2362237Z   GITHUB_RUN_ID: 20847471098
2026-01-09T09:32:23.2362722Z   GITHUB_ACTOR: rldhkstopic
2026-01-09T09:32:23.2363197Z   GITHUB_REF_NAME: main
2026-01-09T09:32:23.2363652Z   GITHUB_COMMIT_MESSAGE: 
2026-01-09T09:32:23.2364102Z ##[endgroup]
2026-01-09T09:32:25.9684834Z /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io/.github/scripts/workflow_notifier.py:91: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2026-01-09T09:32:25.9687731Z   "timestamp": datetime.utcnow().isoformat(),
2026-01-09T09:32:26.2259307Z [INFO] Discord 알림 전송 성공: Daily Diary Generator - started
2026-01-09T09:32:26.2499331Z ##[group]Run actions/setup-python@v5
2026-01-09T09:32:26.2499667Z with:
2026-01-09T09:32:26.2499933Z   python-version: 3.11
2026-01-09T09:32:26.2500185Z   check-latest: false
2026-01-09T09:32:26.2500551Z   token: ***
2026-01-09T09:32:26.2500776Z   update-environment: true
2026-01-09T09:32:26.2501043Z   allow-prereleases: false
2026-01-09T09:32:26.2501291Z   freethreaded: false
2026-01-09T09:32:26.2501517Z ##[endgroup]
2026-01-09T09:32:26.4133278Z ##[group]Installed versions
2026-01-09T09:32:26.4245543Z Successfully set up CPython (3.11.14)
2026-01-09T09:32:26.4247057Z ##[endgroup]
2026-01-09T09:32:26.4339316Z ##[group]Run pip install -r .github/scripts/requirements.txt
2026-01-09T09:32:26.4339792Z [36;1mpip install -r .github/scripts/requirements.txt[0m
2026-01-09T09:32:26.4340136Z [36;1mpip install requests[0m
2026-01-09T09:32:26.4387900Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:26.4388175Z env:
2026-01-09T09:32:26.4388485Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4388993Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T09:32:26.4389471Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4389881Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4390280Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4390677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T09:32:26.4391013Z ##[endgroup]
2026-01-09T09:32:27.1521606Z Collecting google-genai>=0.2.0 (from -r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.2286483Z   Downloading google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
2026-01-09T09:32:27.2910835Z Collecting requests>=2.31.0 (from -r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:27.3014794Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-09T09:32:27.3240693Z Collecting python-dateutil>=2.8.2 (from -r .github/scripts/requirements.txt (line 3))
2026-01-09T09:32:27.3351428Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:27.3624103Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.3734879Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-09T09:32:27.4289449Z Collecting google-auth<3.0.0,>=2.46.0 (from google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.4394077Z   Downloading google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-09T09:32:27.4719127Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.4824238Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-09T09:32:27.6110718Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.6216779Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-09T09:32:27.6648742Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.6751002Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-09T09:32:27.7679481Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.7788342Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-09T09:32:27.8047397Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8154694Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-09T09:32:27.8344168Z Collecting distro<2,>=1.7.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8447459Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-01-09T09:32:27.8633110Z Collecting sniffio (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8737068Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-09T09:32:27.9636706Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:27.9744156Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-09T09:32:28.0066040Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.0173491Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:28.0526882Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.0629051Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-09T09:32:28.0969762Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.1072897Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-09T09:32:28.1442124Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.1544911Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-09T09:32:28.1769424Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.1868871Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-09T09:32:28.2219280Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2321023Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-09T09:32:28.2522650Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2622577Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-09T09:32:28.2810819Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2912579Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-09T09:32:28.9622313Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.9728517Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-09T09:32:28.9955059Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:29.0057424Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-09T09:32:29.0381148Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:29.0483690Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:29.0746102Z Collecting six>=1.5 (from python-dateutil>=2.8.2->-r .github/scripts/requirements.txt (line 3))
2026-01-09T09:32:29.0846624Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-09T09:32:29.1115967Z Downloading google_genai-1.57.0-py3-none-any.whl (713 kB)
2026-01-09T09:32:29.1877501Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 713.3/713.3 kB 10.0 MB/s  0:00:00
2026-01-09T09:32:29.1980674Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-09T09:32:29.2135432Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-09T09:32:29.2349521Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-09T09:32:29.2580717Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-09T09:32:29.2708105Z Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
2026-01-09T09:32:29.2970944Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-09T09:32:29.3118356Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-09T09:32:29.3278903Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-09T09:32:29.3441387Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-09T09:32:29.3846706Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-09T09:32:29.4830039Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 21.5 MB/s  0:00:00
2026-01-09T09:32:29.4939257Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-09T09:32:29.5071435Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-09T09:32:29.5197440Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-09T09:32:29.5331982Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-09T09:32:29.5493658Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-09T09:32:29.5693484Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-09T09:32:29.5896140Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-09T09:32:29.6020681Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-09T09:32:29.6177790Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-09T09:32:29.6302199Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-09T09:32:29.6443814Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-09T09:32:29.6630518Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-09T09:32:29.6759964Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-09T09:32:29.6892154Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-09T09:32:29.7589744Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, six, pyasn1, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, anyio, pydantic, httpx, google-auth, google-genai
2026-01-09T09:32:31.5721063Z 
2026-01-09T09:32:31.5741083Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 distro-1.9.0 google-auth-2.47.0 google-genai-1.57.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1
2026-01-09T09:32:32.1854572Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (2.32.5)
2026-01-09T09:32:32.1867033Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.4.4)
2026-01-09T09:32:32.1873966Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.11)
2026-01-09T09:32:32.1880713Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2.6.3)
2026-01-09T09:32:32.1886773Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2026.1.4)
2026-01-09T09:32:32.2632600Z ##[group]Run if [ -n "20260109" ]; then
2026-01-09T09:32:32.2632908Z [36;1mif [ -n "20260109" ]; then[0m
2026-01-09T09:32:32.2633221Z [36;1m  python .github/scripts/daily_diary_agent.py "20260109"[0m
2026-01-09T09:32:32.2633526Z [36;1melse[0m
2026-01-09T09:32:32.2633753Z [36;1m  python .github/scripts/daily_diary_agent.py[0m
2026-01-09T09:32:32.2634023Z [36;1mfi[0m
2026-01-09T09:32:32.2666919Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:32.2667147Z env:
2026-01-09T09:32:32.2667396Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:32.2667812Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T09:32:32.2668214Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:32.2668556Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:32.2668903Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:32.2669284Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T09:32:32.2669746Z   GEMINI_API_KEY: ***
2026-01-09T09:32:32.2670059Z   GITHUB_TOKEN: ***
2026-01-09T09:32:32.2670685Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T09:32:32.2670892Z ##[endgroup]
2026-01-09T09:32:33.1309247Z ============================================================
2026-01-09T09:32:33.1310060Z 일기 작성 에이전트 시작
2026-01-09T09:32:33.1310357Z 실행 시간: 2026-01-09 09:32:33
2026-01-09T09:32:33.1310657Z ============================================================
2026-01-09T09:32:33.1310926Z 
2026-01-09T09:32:33.1311058Z [대상 날짜] 20260109
2026-01-09T09:32:33.1311201Z 
2026-01-09T09:32:33.1311327Z [1단계] 일상 기록 로드 중...
2026-01-09T09:32:33.1311665Z [INFO] 20260109에 기록된 일이 없습니다. 일기 작성을 건너뜁니다.
2026-01-09T09:32:33.2548618Z ##[group]Run VERSION=$(cat VERSION 2>/dev/null || echo v0.0.0)
2026-01-09T09:32:33.2549060Z [36;1mVERSION=$(cat VERSION 2>/dev/null || echo v0.0.0)[0m
2026-01-09T09:32:33.2549415Z [36;1mgit config --local user.email "action@github.com"[0m
2026-01-09T09:32:33.2549753Z [36;1mgit config --local user.name "GitHub Action"[0m
2026-01-09T09:32:33.2550028Z [36;1m# 원격 변경사항을 먼저 가져온다[0m
2026-01-09T09:32:33.2550241Z [36;1mgit fetch origin main[0m
2026-01-09T09:32:33.2550467Z [36;1m# 로컬 변경사항과 untracked 파일을 먼저 커밋[0m
2026-01-09T09:32:33.2550701Z [36;1mgit add -A[0m
2026-01-09T09:32:33.2550921Z [36;1mif ! git diff --staged --quiet; then[0m
2026-01-09T09:32:33.2551331Z [36;1m  git commit -m "[$VERSION] Auto-diary: stage local changes before pull" || true[0m
2026-01-09T09:32:33.2551740Z [36;1mfi[0m
2026-01-09T09:32:33.2551900Z [36;1m# 원격 변경사항을 가져온다[0m
2026-01-09T09:32:33.2552131Z [36;1mgit pull origin main --no-rebase || {[0m
2026-01-09T09:32:33.2552430Z [36;1m  # pull 실패 시 (충돌 등) 현재 버전을 우선[0m
2026-01-09T09:32:33.2552725Z [36;1m  git checkout --ours _posts/*.md 2>/dev/null || true[0m
2026-01-09T09:32:33.2553045Z [36;1m  git add _posts/*.md 2>/dev/null || true[0m
2026-01-09T09:32:33.2553473Z [36;1m  git commit -m "[$VERSION] Resolve merge conflict: keep auto-generated diary" || true[0m
2026-01-09T09:32:33.2553870Z [36;1m}[0m
2026-01-09T09:32:33.2554042Z [36;1m# 생성된 포스트와 처리된 요청 파일 등 모든 변경사항 추가[0m
2026-01-09T09:32:33.2554319Z [36;1mgit add _posts/*.md 2>/dev/null || true[0m
2026-01-09T09:32:33.2554588Z [36;1m# 변경된 파일과 삭제된 파일도 추가[0m
2026-01-09T09:32:33.2554807Z [36;1mgit add -u 2>/dev/null || true[0m
2026-01-09T09:32:33.2555034Z [36;1m# 변경사항이 있으면 커밋[0m
2026-01-09T09:32:33.2555255Z [36;1mif ! git diff --staged --quiet; then[0m
2026-01-09T09:32:33.2556036Z [36;1m  TARGET_DATE=$(python -c "from datetime import datetime, timedelta; print((datetime.now() - timedelta(days=1)).strftime('%Y-%m-%d'))")[0m
2026-01-09T09:32:33.2556898Z [36;1m  git commit -m "[$VERSION] Add daily diary for $TARGET_DATE"[0m
2026-01-09T09:32:33.2557217Z [36;1mfi[0m
2026-01-09T09:32:33.2557402Z [36;1m# push 시도[0m
2026-01-09T09:32:33.2557602Z [36;1mgit push origin HEAD:main[0m
2026-01-09T09:32:33.2590997Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:33.2591228Z env:
2026-01-09T09:32:33.2591464Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:33.2591883Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T09:32:33.2592305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:33.2592660Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:33.2593016Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:33.2593373Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T09:32:33.2593676Z ##[endgroup]
2026-01-09T09:32:33.6124982Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:33.6125587Z  * branch            main       -> FETCH_HEAD
2026-01-09T09:32:33.9407963Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:33.9408383Z  * branch            main       -> FETCH_HEAD
2026-01-09T09:32:33.9480867Z Already up to date.
2026-01-09T09:32:34.2159569Z Everything up-to-date
2026-01-09T09:32:34.2220241Z ##[group]Run pip install requests -q
2026-01-09T09:32:34.2220554Z [36;1mpip install requests -q[0m
2026-01-09T09:32:34.2220879Z [36;1mpython .github/scripts/workflow_notifier.py success || true[0m
2026-01-09T09:32:34.2252905Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:34.2253134Z env:
2026-01-09T09:32:34.2253376Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:34.2253791Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T09:32:34.2254217Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:34.2254563Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:34.2254912Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:34.2255270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T09:32:34.2256080Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T09:32:34.2256423Z   GITHUB_WORKFLOW: Daily Diary Generator
2026-01-09T09:32:34.2256761Z   GITHUB_SERVER_URL: https://github.com
2026-01-09T09:32:34.2257078Z   GITHUB_REPOSITORY: rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:34.2257392Z   GITHUB_RUN_ID: 20847471098
2026-01-09T09:32:34.2257603Z   GITHUB_ACTOR: rldhkstopic
2026-01-09T09:32:34.2257807Z   GITHUB_REF_NAME: main
2026-01-09T09:32:34.2257994Z   GITHUB_COMMIT_MESSAGE: 
2026-01-09T09:32:34.2258191Z ##[endgroup]
2026-01-09T09:32:35.0011720Z [INFO] Discord 알림 전송 성공: Daily Diary Generator - success
2026-01-09T09:32:35.0244575Z Post job cleanup.
2026-01-09T09:32:35.1877764Z Post job cleanup.
2026-01-09T09:32:35.2819025Z [command]/usr/bin/git version
2026-01-09T09:32:35.2855145Z git version 2.52.0
2026-01-09T09:32:35.2899003Z Temporarily overriding HOME='/home/runner/work/_temp/365c6f67-e0f0-4f27-add6-ce68ac56eb5d' before making global git config changes
2026-01-09T09:32:35.2900163Z Adding repository directory to the temporary git global config as a safe directory
2026-01-09T09:32:35.2912531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T09:32:35.2947994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-09T09:32:35.2980073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-09T09:32:35.3209970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-09T09:32:35.3231425Z http.https://github.com/.extraheader
2026-01-09T09:32:35.3243921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-09T09:32:35.3274157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-09T09:32:35.3501797Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-09T09:32:35.3533728Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-09T09:32:35.3865037Z Cleaning up orphan processes
