﻿2026-01-09T09:32:23.2318787Z ##[group]Run pip install requests -q
2026-01-09T09:32:23.2319536Z [36;1mpip install requests -q[0m
2026-01-09T09:32:23.2320253Z [36;1mpython .github/scripts/workflow_notifier.py started || true[0m
2026-01-09T09:32:23.2357800Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:23.2358376Z env:
2026-01-09T09:32:23.2359585Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T09:32:23.2360112Z   GITHUB_WORKFLOW: Daily Diary Generator
2026-01-09T09:32:23.2360941Z   GITHUB_SERVER_URL: https://github.com
2026-01-09T09:32:23.2361606Z   GITHUB_REPOSITORY: rldhkstopic/rldhkstopic.github.io
2026-01-09T09:32:23.2362233Z   GITHUB_RUN_ID: 20847471098
2026-01-09T09:32:23.2362717Z   GITHUB_ACTOR: rldhkstopic
2026-01-09T09:32:23.2363193Z   GITHUB_REF_NAME: main
2026-01-09T09:32:23.2363648Z   GITHUB_COMMIT_MESSAGE: 
2026-01-09T09:32:23.2364098Z ##[endgroup]
2026-01-09T09:32:25.9684426Z /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io/.github/scripts/workflow_notifier.py:91: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2026-01-09T09:32:25.9687713Z   "timestamp": datetime.utcnow().isoformat(),
2026-01-09T09:32:26.2259231Z [INFO] Discord 알림 전송 성공: Daily Diary Generator - started
