﻿2026-01-09T09:32:26.4339298Z ##[group]Run pip install -r .github/scripts/requirements.txt
2026-01-09T09:32:26.4339788Z [36;1mpip install -r .github/scripts/requirements.txt[0m
2026-01-09T09:32:26.4340132Z [36;1mpip install requests[0m
2026-01-09T09:32:26.4387889Z shell: /usr/bin/bash -e {0}
2026-01-09T09:32:26.4388171Z env:
2026-01-09T09:32:26.4388481Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4388989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T09:32:26.4389467Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4389878Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4390277Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T09:32:26.4390673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T09:32:26.4391009Z ##[endgroup]
2026-01-09T09:32:27.1521485Z Collecting google-genai>=0.2.0 (from -r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.2286447Z   Downloading google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
2026-01-09T09:32:27.2910799Z Collecting requests>=2.31.0 (from -r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:27.3014780Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-09T09:32:27.3240674Z Collecting python-dateutil>=2.8.2 (from -r .github/scripts/requirements.txt (line 3))
2026-01-09T09:32:27.3351416Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:27.3624069Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.3734861Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-09T09:32:27.4289402Z Collecting google-auth<3.0.0,>=2.46.0 (from google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.4394024Z   Downloading google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-09T09:32:27.4719095Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.4824217Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-09T09:32:27.6110677Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.6216766Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-09T09:32:27.6648711Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.6750989Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-09T09:32:27.7679454Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.7788311Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-09T09:32:27.8047343Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8154673Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-09T09:32:27.8344145Z Collecting distro<2,>=1.7.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8447437Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-01-09T09:32:27.8633091Z Collecting sniffio (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:27.8737052Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-09T09:32:27.9636665Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:27.9744132Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-09T09:32:28.0065722Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.0173476Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:28.0526862Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.0629030Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-09T09:32:28.0969731Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T09:32:28.1072882Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-09T09:32:28.1442107Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.1544894Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-09T09:32:28.1769379Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.1868857Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-09T09:32:28.2219247Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2321009Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-09T09:32:28.2522635Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2622563Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-09T09:32:28.2810805Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.2912567Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-09T09:32:28.9622231Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:28.9728479Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-09T09:32:28.9955028Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:29.0057397Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-09T09:32:29.0381121Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T09:32:29.0483665Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T09:32:29.0746078Z Collecting six>=1.5 (from python-dateutil>=2.8.2->-r .github/scripts/requirements.txt (line 3))
2026-01-09T09:32:29.0846604Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-09T09:32:29.1115912Z Downloading google_genai-1.57.0-py3-none-any.whl (713 kB)
2026-01-09T09:32:29.1877462Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 713.3/713.3 kB 10.0 MB/s  0:00:00
2026-01-09T09:32:29.1980653Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-09T09:32:29.2135412Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-09T09:32:29.2349502Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-09T09:32:29.2580702Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-09T09:32:29.2708084Z Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
2026-01-09T09:32:29.2970929Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-09T09:32:29.3118341Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-09T09:32:29.3278886Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-09T09:32:29.3441371Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-09T09:32:29.3846095Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-09T09:32:29.4829988Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 21.5 MB/s  0:00:00
2026-01-09T09:32:29.4939246Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-09T09:32:29.5071424Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-09T09:32:29.5197430Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-09T09:32:29.5331951Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-09T09:32:29.5493644Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-09T09:32:29.5693469Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-09T09:32:29.5896128Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-09T09:32:29.6020669Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-09T09:32:29.6177779Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-09T09:32:29.6302170Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-09T09:32:29.6443803Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-09T09:32:29.6630508Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-09T09:32:29.6759945Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-09T09:32:29.6892138Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-09T09:32:29.7589708Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, six, pyasn1, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, anyio, pydantic, httpx, google-auth, google-genai
2026-01-09T09:32:31.5721014Z 
2026-01-09T09:32:31.5741033Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 distro-1.9.0 google-auth-2.47.0 google-genai-1.57.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1
2026-01-09T09:32:32.1854516Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (2.32.5)
2026-01-09T09:32:32.1867007Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.4.4)
2026-01-09T09:32:32.1873947Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.11)
2026-01-09T09:32:32.1880697Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2.6.3)
2026-01-09T09:32:32.1886740Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2026.1.4)
