﻿2026-01-09T10:05:06.9633747Z Current runner version: '2.330.0'
2026-01-09T10:05:06.9660642Z ##[group]Runner Image Provisioner
2026-01-09T10:05:06.9661898Z Hosted Compute Agent
2026-01-09T10:05:06.9662758Z Version: 20251211.462
2026-01-09T10:05:06.9663425Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-09T10:05:06.9664111Z Build Date: 2025-12-11T16:28:49Z
2026-01-09T10:05:06.9664900Z Worker ID: {958f85bd-67c4-4be2-bd26-d3882799e2b9}
2026-01-09T10:05:06.9665619Z ##[endgroup]
2026-01-09T10:05:06.9666165Z ##[group]Operating System
2026-01-09T10:05:06.9666838Z Ubuntu
2026-01-09T10:05:06.9667323Z 24.04.3
2026-01-09T10:05:06.9667815Z LTS
2026-01-09T10:05:06.9668428Z ##[endgroup]
2026-01-09T10:05:06.9669123Z ##[group]Runner Image
2026-01-09T10:05:06.9669877Z Image: ubuntu-24.04
2026-01-09T10:05:06.9670473Z Version: 20260105.202.1
2026-01-09T10:05:06.9671510Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-09T10:05:06.9673190Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-09T10:05:06.9674186Z ##[endgroup]
2026-01-09T10:05:06.9675354Z ##[group]GITHUB_TOKEN Permissions
2026-01-09T10:05:06.9677776Z Contents: write
2026-01-09T10:05:06.9679115Z Metadata: read
2026-01-09T10:05:06.9679686Z ##[endgroup]
2026-01-09T10:05:06.9681769Z Secret source: Actions
2026-01-09T10:05:06.9683026Z Prepare workflow directory
2026-01-09T10:05:06.9999119Z Prepare all required actions
2026-01-09T10:05:07.0037012Z Getting action download info
2026-01-09T10:05:07.2696521Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-09T10:05:07.3807256Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-09T10:05:07.5726984Z Complete job name: generate-diary
2026-01-09T10:05:07.6438465Z ##[group]Run actions/checkout@v4
2026-01-09T10:05:07.6439703Z with:
2026-01-09T10:05:07.6440208Z   repository: rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:07.6441067Z   token: ***
2026-01-09T10:05:07.6441477Z   ssh-strict: true
2026-01-09T10:05:07.6441904Z   ssh-user: git
2026-01-09T10:05:07.6442335Z   persist-credentials: true
2026-01-09T10:05:07.6442801Z   clean: true
2026-01-09T10:05:07.6443215Z   sparse-checkout-cone-mode: true
2026-01-09T10:05:07.6443703Z   fetch-depth: 1
2026-01-09T10:05:07.6444110Z   fetch-tags: false
2026-01-09T10:05:07.6444526Z   show-progress: true
2026-01-09T10:05:07.6444942Z   lfs: false
2026-01-09T10:05:07.6445322Z   submodules: false
2026-01-09T10:05:07.6445738Z   set-safe-directory: true
2026-01-09T10:05:07.6446384Z ##[endgroup]
2026-01-09T10:05:07.7537105Z Syncing repository: rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:07.7539617Z ##[group]Getting Git version info
2026-01-09T10:05:07.7540644Z Working directory is '/home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io'
2026-01-09T10:05:07.7541781Z [command]/usr/bin/git version
2026-01-09T10:05:07.7593137Z git version 2.52.0
2026-01-09T10:05:07.7619135Z ##[endgroup]
2026-01-09T10:05:07.7634135Z Temporarily overriding HOME='/home/runner/work/_temp/76895427-aceb-4f03-a37e-5a542f95cd63' before making global git config changes
2026-01-09T10:05:07.7635500Z Adding repository directory to the temporary git global config as a safe directory
2026-01-09T10:05:07.7648134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T10:05:07.7688475Z Deleting the contents of '/home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io'
2026-01-09T10:05:07.7692427Z ##[group]Initializing the repository
2026-01-09T10:05:07.7696948Z [command]/usr/bin/git init /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T10:05:07.7776700Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-09T10:05:07.7778182Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-09T10:05:07.7779790Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-09T10:05:07.7781207Z hint: call:
2026-01-09T10:05:07.7781750Z hint:
2026-01-09T10:05:07.7782476Z hint: 	git config --global init.defaultBranch <name>
2026-01-09T10:05:07.7783250Z hint:
2026-01-09T10:05:07.7783873Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-09T10:05:07.7784791Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-09T10:05:07.7785493Z hint:
2026-01-09T10:05:07.7785878Z hint: 	git branch -m <name>
2026-01-09T10:05:07.7786333Z hint:
2026-01-09T10:05:07.7786932Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-09T10:05:07.7788567Z Initialized empty Git repository in /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io/.git/
2026-01-09T10:05:07.7794253Z [command]/usr/bin/git remote add origin https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:07.7833050Z ##[endgroup]
2026-01-09T10:05:07.7834151Z ##[group]Disabling automatic garbage collection
2026-01-09T10:05:07.7837136Z [command]/usr/bin/git config --local gc.auto 0
2026-01-09T10:05:07.7869829Z ##[endgroup]
2026-01-09T10:05:07.7870520Z ##[group]Setting up auth
2026-01-09T10:05:07.7878096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-09T10:05:07.7912763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-09T10:05:07.8256366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-09T10:05:07.8291659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-09T10:05:07.8545167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-09T10:05:07.8580183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-09T10:05:07.8846186Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-09T10:05:07.8884395Z ##[endgroup]
2026-01-09T10:05:07.8885570Z ##[group]Fetching the repository
2026-01-09T10:05:07.8893819Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +afcc27eb14b473df4764302260ce2660c85e4524:refs/remotes/origin/main
2026-01-09T10:05:08.0984878Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:08.0985864Z  * [new ref]         afcc27eb14b473df4764302260ce2660c85e4524 -> origin/main
2026-01-09T10:05:08.1021830Z ##[endgroup]
2026-01-09T10:05:08.1022942Z ##[group]Determining the checkout info
2026-01-09T10:05:08.1024331Z ##[endgroup]
2026-01-09T10:05:08.1030430Z [command]/usr/bin/git sparse-checkout disable
2026-01-09T10:05:08.1073823Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-09T10:05:08.1103231Z ##[group]Checking out the ref
2026-01-09T10:05:08.1107973Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-09T10:05:08.1264629Z Switched to a new branch 'main'
2026-01-09T10:05:08.1265806Z branch 'main' set up to track 'origin/main'.
2026-01-09T10:05:08.1274134Z ##[endgroup]
2026-01-09T10:05:08.1316840Z [command]/usr/bin/git log -1 --format=%H
2026-01-09T10:05:08.1343295Z afcc27eb14b473df4764302260ce2660c85e4524
2026-01-09T10:05:08.1560496Z ##[group]Run pip install requests -q
2026-01-09T10:05:08.1561175Z [36;1mpip install requests -q[0m
2026-01-09T10:05:08.1561849Z [36;1mpython .github/scripts/workflow_notifier.py started || true[0m
2026-01-09T10:05:08.1600668Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:08.1601166Z env:
2026-01-09T10:05:08.1602357Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T10:05:08.1602853Z   GITHUB_WORKFLOW: Daily Diary Generator
2026-01-09T10:05:08.1603715Z   GITHUB_SERVER_URL: https://github.com
2026-01-09T10:05:08.1604319Z   GITHUB_REPOSITORY: rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:08.1605177Z   GITHUB_RUN_ID: 20848319141
2026-01-09T10:05:08.1605844Z   GITHUB_ACTOR: rldhkstopic
2026-01-09T10:05:08.1606407Z   GITHUB_REF_NAME: main
2026-01-09T10:05:08.1606841Z   GITHUB_COMMIT_MESSAGE: 
2026-01-09T10:05:08.1607272Z ##[endgroup]
2026-01-09T10:05:09.2308587Z /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io/.github/scripts/workflow_notifier.py:91: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
2026-01-09T10:05:09.2312955Z   "timestamp": datetime.utcnow().isoformat(),
2026-01-09T10:05:09.3944063Z [INFO] Discord 알림 전송 성공: Daily Diary Generator - started
2026-01-09T10:05:09.4218675Z ##[group]Run actions/setup-python@v5
2026-01-09T10:05:09.4219275Z with:
2026-01-09T10:05:09.4219648Z   python-version: 3.11
2026-01-09T10:05:09.4219919Z   check-latest: false
2026-01-09T10:05:09.4220321Z   token: ***
2026-01-09T10:05:09.4220574Z   update-environment: true
2026-01-09T10:05:09.4220873Z   allow-prereleases: false
2026-01-09T10:05:09.4221149Z   freethreaded: false
2026-01-09T10:05:09.4221412Z ##[endgroup]
2026-01-09T10:05:09.5921105Z ##[group]Installed versions
2026-01-09T10:05:09.6016060Z Successfully set up CPython (3.11.14)
2026-01-09T10:05:09.6017313Z ##[endgroup]
2026-01-09T10:05:09.6196128Z ##[group]Run pip install -r .github/scripts/requirements.txt
2026-01-09T10:05:09.6196660Z [36;1mpip install -r .github/scripts/requirements.txt[0m
2026-01-09T10:05:09.6197040Z [36;1mpip install requests[0m
2026-01-09T10:05:09.6242986Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:09.6243312Z env:
2026-01-09T10:05:09.6243649Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6244202Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:09.6244726Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6245170Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6245613Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6246048Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:09.6246420Z ##[endgroup]
2026-01-09T10:05:10.2086867Z Collecting google-genai>=0.2.0 (from -r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.2722109Z   Downloading google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
2026-01-09T10:05:10.3226596Z Collecting requests>=2.31.0 (from -r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.3267336Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-09T10:05:10.3411307Z Collecting python-dateutil>=2.8.2 (from -r .github/scripts/requirements.txt (line 3))
2026-01-09T10:05:10.3452466Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:10.3648313Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.3690743Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-09T10:05:10.4210213Z Collecting google-auth<3.0.0,>=2.46.0 (from google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.4257977Z   Downloading google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-09T10:05:10.4540042Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.4580221Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-09T10:05:10.5583630Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.5626931Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-09T10:05:10.5919789Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.5959690Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-09T10:05:10.6692435Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.6735206Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-09T10:05:10.6907181Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.6945872Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-09T10:05:10.7055014Z Collecting distro<2,>=1.7.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.7093447Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-01-09T10:05:10.7235365Z Collecting sniffio (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.7273142Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-09T10:05:10.7978517Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8023595Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-09T10:05:10.8183096Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8221760Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:10.8484310Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8521994Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-09T10:05:10.8714894Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8753479Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-09T10:05:10.9065231Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9103202Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-09T10:05:10.9250001Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9302956Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-09T10:05:10.9573676Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9611286Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-09T10:05:10.9740938Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9785613Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-09T10:05:10.9900441Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9938672Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-09T10:05:11.5909566Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.5952332Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-09T10:05:11.6097815Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.6136940Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-09T10:05:11.6393727Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.6445185Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:11.6621357Z Collecting six>=1.5 (from python-dateutil>=2.8.2->-r .github/scripts/requirements.txt (line 3))
2026-01-09T10:05:11.6661342Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-09T10:05:11.6832254Z Downloading google_genai-1.57.0-py3-none-any.whl (713 kB)
2026-01-09T10:05:11.6975060Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 713.3/713.3 kB 49.8 MB/s  0:00:00
2026-01-09T10:05:11.7013278Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-09T10:05:11.7070185Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-09T10:05:11.7132528Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-09T10:05:11.7202831Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-09T10:05:11.7261450Z Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
2026-01-09T10:05:11.7345253Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-09T10:05:11.7406690Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-09T10:05:11.7466276Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-09T10:05:11.7526433Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-09T10:05:11.7632794Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-09T10:05:11.7858136Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 93.9 MB/s  0:00:00
2026-01-09T10:05:11.7897751Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-09T10:05:11.7952205Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-09T10:05:11.8010919Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-09T10:05:11.8068833Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-09T10:05:11.8132759Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-09T10:05:11.8194649Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-09T10:05:11.8261336Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-09T10:05:11.8319277Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-09T10:05:11.8379618Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-09T10:05:11.8434929Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-09T10:05:11.8491497Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-09T10:05:11.8553547Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-09T10:05:11.8606149Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-09T10:05:11.8663750Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-09T10:05:11.9318012Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, six, pyasn1, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, anyio, pydantic, httpx, google-auth, google-genai
2026-01-09T10:05:13.7958744Z 
2026-01-09T10:05:13.7977286Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 distro-1.9.0 google-auth-2.47.0 google-genai-1.57.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1
2026-01-09T10:05:14.4318095Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (2.32.5)
2026-01-09T10:05:14.4329870Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.4.4)
2026-01-09T10:05:14.4336116Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.11)
2026-01-09T10:05:14.4342407Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2.6.3)
2026-01-09T10:05:14.4347513Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2026.1.4)
2026-01-09T10:05:14.5145621Z ##[group]Run INPUT_DATE="20260109"
2026-01-09T10:05:14.5145940Z [36;1mINPUT_DATE="20260109"[0m
2026-01-09T10:05:14.5146205Z [36;1mif [ -n "$INPUT_DATE" ]; then[0m
2026-01-09T10:05:14.5146491Z [36;1m  # 허용: YYYY-MM-DD 또는 YYYYMMDD[0m
2026-01-09T10:05:14.5146818Z [36;1m  if echo "$INPUT_DATE" | grep -Eq '^[0-9]{8}$'; then[0m
2026-01-09T10:05:14.5147241Z [36;1m    TARGET_DATE="${INPUT_DATE:0:4}-${INPUT_DATE:4:2}-${INPUT_DATE:6:2}"[0m
2026-01-09T10:05:14.5147741Z [36;1m  elif echo "$INPUT_DATE" | grep -Eq '^[0-9]{4}-[0-9]{2}-[0-9]{2}$'; then[0m
2026-01-09T10:05:14.5148102Z [36;1m    TARGET_DATE="$INPUT_DATE"[0m
2026-01-09T10:05:14.5148351Z [36;1m  else[0m
2026-01-09T10:05:14.5148723Z [36;1m    echo "::error::target_date format must be YYYY-MM-DD (or YYYYMMDD). got: $INPUT_DATE"[0m
2026-01-09T10:05:14.5149421Z [36;1m    exit 1[0m
2026-01-09T10:05:14.5149621Z [36;1m  fi[0m
2026-01-09T10:05:14.5149869Z [36;1m  echo "TARGET_DATE=$TARGET_DATE" >> $GITHUB_ENV[0m
2026-01-09T10:05:14.5150208Z [36;1melse[0m
2026-01-09T10:05:14.5151111Z [36;1m  TARGET_DATE=$(python -c "from datetime import datetime, timedelta, timezone; from datetime import timezone as tz; import sys; kst=tz(timedelta(hours=9)); now=datetime.now(timezone.utc).astimezone(kst); print((now.date()-timedelta(days=1)).strftime('%Y-%m-%d'))")[0m
2026-01-09T10:05:14.5152092Z [36;1m  echo "TARGET_DATE=$TARGET_DATE" >> $GITHUB_ENV[0m
2026-01-09T10:05:14.5152376Z [36;1mfi[0m
2026-01-09T10:05:14.5189504Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:14.5189752Z env:
2026-01-09T10:05:14.5190015Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5190433Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:14.5190846Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5191205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5191560Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5191926Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:14.5192233Z ##[endgroup]
2026-01-09T10:05:14.5297884Z ##[group]Run python .github/scripts/discord_daily_log_collector.py "$TARGET_DATE"
2026-01-09T10:05:14.5298421Z [36;1mpython .github/scripts/discord_daily_log_collector.py "$TARGET_DATE"[0m
2026-01-09T10:05:14.5332693Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:14.5332941Z env:
2026-01-09T10:05:14.5333201Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5333647Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:14.5334048Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5334411Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5334759Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:14.5335109Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:14.5335420Z   TARGET_DATE: 2026-01-09
2026-01-09T10:05:14.5335959Z   DISCORD_BOT_TOKEN: ***
2026-01-09T10:05:14.5336213Z   DISCORD_CHANNEL_ID: ***
2026-01-09T10:05:14.5336470Z   DAILY_LOGS_DIR: _daily_logs
2026-01-09T10:05:14.5336694Z ##[endgroup]
2026-01-09T10:05:15.3620006Z [INFO] Target date (KST): 2026-01-09  range=2026-01-09T00:00:00+09:00..2026-01-10T00:00:00+09:00
2026-01-09T10:05:15.3620709Z [OK] Collected=0  written=0  skipped(existing/invalid)=0
2026-01-09T10:05:15.3816004Z ##[group]Run python .github/scripts/daily_diary_agent.py "$TARGET_DATE"
2026-01-09T10:05:15.3816656Z [36;1mpython .github/scripts/daily_diary_agent.py "$TARGET_DATE"[0m
2026-01-09T10:05:15.3851947Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:15.3852196Z env:
2026-01-09T10:05:15.3852455Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:15.3852874Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:15.3853265Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:15.3853626Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:15.3853974Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:15.3854329Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:15.3854645Z   TARGET_DATE: 2026-01-09
2026-01-09T10:05:15.3855042Z   GEMINI_API_KEY: ***
2026-01-09T10:05:15.3855398Z   GITHUB_TOKEN: ***
2026-01-09T10:05:15.3856114Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T10:05:15.3856357Z ##[endgroup]
2026-01-09T10:05:16.1774058Z ============================================================
2026-01-09T10:05:16.1774818Z 일기 작성 에이전트 시작
2026-01-09T10:05:16.1775167Z 실행 시간: 2026-01-09 10:05:16
2026-01-09T10:05:16.1775519Z ============================================================
2026-01-09T10:05:16.1775825Z 
2026-01-09T10:05:16.1775986Z [대상 날짜] 2026-01-09
2026-01-09T10:05:16.1776147Z 
2026-01-09T10:05:16.1776301Z [1단계] 일상 기록 로드 중...
2026-01-09T10:05:16.1776689Z [INFO] 2026-01-09에 기록된 일이 없습니다. 일기 작성을 건너뜁니다.
2026-01-09T10:05:16.2981295Z ##[group]Run VERSION=$(cat VERSION 2>/dev/null || echo v0.0.0)
2026-01-09T10:05:16.2981741Z [36;1mVERSION=$(cat VERSION 2>/dev/null || echo v0.0.0)[0m
2026-01-09T10:05:16.2982105Z [36;1mgit config --local user.email "action@github.com"[0m
2026-01-09T10:05:16.2982447Z [36;1mgit config --local user.name "GitHub Action"[0m
2026-01-09T10:05:16.2982744Z [36;1m# 원격 변경사항을 먼저 가져온다[0m
2026-01-09T10:05:16.2982977Z [36;1mgit fetch origin main[0m
2026-01-09T10:05:16.2983256Z [36;1m# 로컬 변경사항과 untracked 파일을 먼저 커밋[0m
2026-01-09T10:05:16.2983524Z [36;1mgit add -A[0m
2026-01-09T10:05:16.2983763Z [36;1mif ! git diff --staged --quiet; then[0m
2026-01-09T10:05:16.2984185Z [36;1m  git commit -m "[$VERSION] Auto-diary: stage local changes before pull" || true[0m
2026-01-09T10:05:16.2984566Z [36;1mfi[0m
2026-01-09T10:05:16.2984747Z [36;1m# 원격 변경사항을 가져온다[0m
2026-01-09T10:05:16.2984997Z [36;1mgit pull origin main --no-rebase || {[0m
2026-01-09T10:05:16.2985317Z [36;1m  # pull 실패 시 (충돌 등) 현재 버전을 우선[0m
2026-01-09T10:05:16.2985624Z [36;1m  git checkout --ours _posts/*.md 2>/dev/null || true[0m
2026-01-09T10:05:16.2985952Z [36;1m  git add _posts/*.md 2>/dev/null || true[0m
2026-01-09T10:05:16.2986381Z [36;1m  git commit -m "[$VERSION] Resolve merge conflict: keep auto-generated diary" || true[0m
2026-01-09T10:05:16.2986792Z [36;1m}[0m
2026-01-09T10:05:16.2986992Z [36;1m# 생성된 포스트와 처리된 요청 파일 등 모든 변경사항 추가[0m
2026-01-09T10:05:16.2987280Z [36;1mgit add _posts/*.md 2>/dev/null || true[0m
2026-01-09T10:05:16.2987587Z [36;1m# 변경된 파일과 삭제된 파일도 추가[0m
2026-01-09T10:05:16.2987918Z [36;1mgit add -u 2>/dev/null || true[0m
2026-01-09T10:05:16.2988173Z [36;1m# 변경사항이 있으면 커밋[0m
2026-01-09T10:05:16.2988411Z [36;1mif ! git diff --staged --quiet; then[0m
2026-01-09T10:05:16.2988757Z [36;1m  git commit -m "[$VERSION] Add daily diary for $TARGET_DATE"[0m
2026-01-09T10:05:16.2989261Z [36;1mfi[0m
2026-01-09T10:05:16.2989444Z [36;1m# push 시도[0m
2026-01-09T10:05:16.2989664Z [36;1mgit push origin HEAD:main[0m
2026-01-09T10:05:16.3024698Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:16.3024940Z env:
2026-01-09T10:05:16.3025196Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.3025603Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:16.3026008Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.3026364Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.3026911Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.3027270Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:16.3027579Z   TARGET_DATE: 2026-01-09
2026-01-09T10:05:16.3027787Z ##[endgroup]
2026-01-09T10:05:16.4384677Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:16.4385126Z  * branch            main       -> FETCH_HEAD
2026-01-09T10:05:16.5825610Z From https://github.com/rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:16.5826211Z  * branch            main       -> FETCH_HEAD
2026-01-09T10:05:16.5902229Z Already up to date.
2026-01-09T10:05:16.7060805Z Everything up-to-date
2026-01-09T10:05:16.7124696Z ##[group]Run pip install requests -q
2026-01-09T10:05:16.7125015Z [36;1mpip install requests -q[0m
2026-01-09T10:05:16.7125350Z [36;1mpython .github/scripts/workflow_notifier.py success || true[0m
2026-01-09T10:05:16.7160760Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:16.7161004Z env:
2026-01-09T10:05:16.7161275Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.7161677Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:16.7162081Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.7162434Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.7162778Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:16.7163133Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:16.7163440Z   TARGET_DATE: 2026-01-09
2026-01-09T10:05:16.7164191Z   DISCORD_WEBHOOK_URL: ***
2026-01-09T10:05:16.7164469Z   GITHUB_WORKFLOW: Daily Diary Generator
2026-01-09T10:05:16.7164751Z   GITHUB_SERVER_URL: https://github.com
2026-01-09T10:05:16.7165080Z   GITHUB_REPOSITORY: rldhkstopic/rldhkstopic.github.io
2026-01-09T10:05:16.7165379Z   GITHUB_RUN_ID: 20848319141
2026-01-09T10:05:16.7165610Z   GITHUB_ACTOR: rldhkstopic
2026-01-09T10:05:16.7165831Z   GITHUB_REF_NAME: main
2026-01-09T10:05:16.7166049Z   GITHUB_COMMIT_MESSAGE: 
2026-01-09T10:05:16.7166260Z ##[endgroup]
2026-01-09T10:05:17.4303164Z [INFO] Discord 알림 전송 성공: Daily Diary Generator - success
2026-01-09T10:05:17.4566263Z Post job cleanup.
2026-01-09T10:05:17.6198240Z Post job cleanup.
2026-01-09T10:05:17.7131446Z [command]/usr/bin/git version
2026-01-09T10:05:17.7167633Z git version 2.52.0
2026-01-09T10:05:17.7207688Z Temporarily overriding HOME='/home/runner/work/_temp/7352e8c2-f7a2-47ca-9741-88e7eb7f08cf' before making global git config changes
2026-01-09T10:05:17.7208823Z Adding repository directory to the temporary git global config as a safe directory
2026-01-09T10:05:17.7213640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rldhkstopic.github.io/rldhkstopic.github.io
2026-01-09T10:05:17.7250645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-09T10:05:17.7284351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-09T10:05:17.7529734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-09T10:05:17.7554709Z http.https://github.com/.extraheader
2026-01-09T10:05:17.7571540Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-09T10:05:17.7607769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-09T10:05:17.7867728Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-09T10:05:17.7906775Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-09T10:05:17.8289708Z Cleaning up orphan processes
