﻿2026-01-09T10:05:09.6196106Z ##[group]Run pip install -r .github/scripts/requirements.txt
2026-01-09T10:05:09.6196657Z [36;1mpip install -r .github/scripts/requirements.txt[0m
2026-01-09T10:05:09.6197037Z [36;1mpip install requests[0m
2026-01-09T10:05:09.6242968Z shell: /usr/bin/bash -e {0}
2026-01-09T10:05:09.6243309Z env:
2026-01-09T10:05:09.6243645Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6244199Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-09T10:05:09.6244714Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6245166Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6245608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-09T10:05:09.6246045Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-09T10:05:09.6246417Z ##[endgroup]
2026-01-09T10:05:10.2086670Z Collecting google-genai>=0.2.0 (from -r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.2722072Z   Downloading google_genai-1.57.0-py3-none-any.whl.metadata (53 kB)
2026-01-09T10:05:10.3226545Z Collecting requests>=2.31.0 (from -r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.3267310Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-01-09T10:05:10.3411281Z Collecting python-dateutil>=2.8.2 (from -r .github/scripts/requirements.txt (line 3))
2026-01-09T10:05:10.3452437Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:10.3648273Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.3690709Z   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-01-09T10:05:10.4210155Z Collecting google-auth<3.0.0,>=2.46.0 (from google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.4257902Z   Downloading google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
2026-01-09T10:05:10.4540007Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.4580181Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-01-09T10:05:10.5583572Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.5626908Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-01-09T10:05:10.5919744Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.5959668Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2026-01-09T10:05:10.6692370Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.6735185Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-01-09T10:05:10.6907078Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.6945850Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-01-09T10:05:10.7054984Z Collecting distro<2,>=1.7.0 (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.7093421Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-01-09T10:05:10.7235329Z Collecting sniffio (from google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.7273120Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-01-09T10:05:10.7978462Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8023567Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-09T10:05:10.8182732Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8221723Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:10.8484278Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8521972Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-09T10:05:10.8714867Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r .github/scripts/requirements.txt (line 2))
2026-01-09T10:05:10.8753463Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-09T10:05:10.9065207Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9103191Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-01-09T10:05:10.9249949Z Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9302949Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-01-09T10:05:10.9573647Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9611271Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-01-09T10:05:10.9740922Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9785601Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-01-09T10:05:10.9900423Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:10.9938645Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-01-09T10:05:11.5909474Z Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.5952314Z   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-01-09T10:05:11.6097802Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.6136925Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-01-09T10:05:11.6393696Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.46.0->google-auth[requests]<3.0.0,>=2.46.0->google-genai>=0.2.0->-r .github/scripts/requirements.txt (line 1))
2026-01-09T10:05:11.6445165Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2026-01-09T10:05:11.6621339Z Collecting six>=1.5 (from python-dateutil>=2.8.2->-r .github/scripts/requirements.txt (line 3))
2026-01-09T10:05:11.6661329Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-09T10:05:11.6832209Z Downloading google_genai-1.57.0-py3-none-any.whl (713 kB)
2026-01-09T10:05:11.6975043Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 713.3/713.3 kB 49.8 MB/s  0:00:00
2026-01-09T10:05:11.7013267Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-01-09T10:05:11.7070166Z Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
2026-01-09T10:05:11.7132511Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-01-09T10:05:11.7202816Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2026-01-09T10:05:11.7261430Z Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
2026-01-09T10:05:11.7345235Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-01-09T10:05:11.7406661Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-01-09T10:05:11.7466259Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-09T10:05:11.7526413Z Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-01-09T10:05:11.7632328Z Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-01-09T10:05:11.7858111Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 93.9 MB/s  0:00:00
2026-01-09T10:05:11.7897741Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-01-09T10:05:11.7952189Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2026-01-09T10:05:11.8010912Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-01-09T10:05:11.8068814Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-01-09T10:05:11.8132750Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-01-09T10:05:11.8194637Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-09T10:05:11.8261328Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-01-09T10:05:11.8319268Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-09T10:05:11.8379608Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-01-09T10:05:11.8434816Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2026-01-09T10:05:11.8491487Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-01-09T10:05:11.8553540Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-09T10:05:11.8606143Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-01-09T10:05:11.8663746Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-01-09T10:05:11.9317966Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, sniffio, six, pyasn1, idna, h11, distro, charset_normalizer, certifi, annotated-types, typing-inspection, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, anyio, pydantic, httpx, google-auth, google-genai
2026-01-09T10:05:13.7958688Z 
2026-01-09T10:05:13.7977241Z Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.1.4 charset_normalizer-3.4.4 distro-1.9.0 google-auth-2.47.0 google-genai-1.57.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 websockets-15.0.1
2026-01-09T10:05:14.4318037Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (2.32.5)
2026-01-09T10:05:14.4329853Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.4.4)
2026-01-09T10:05:14.4336100Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (3.11)
2026-01-09T10:05:14.4342391Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2.6.3)
2026-01-09T10:05:14.4347478Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests) (2026.1.4)
